<!DOCTYPE html>
<html>
	<head>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
			@import url("https://use.typekit.net/oiq1gif.css");

			.first-font {
				color: red;
				font-style: normal;
				font-size: 16px;
				font-family: "Courier New", Courier, monospace;
				text-decoration: underline orange;
			}
			.second-font {
				color: green;
				font-style: normal;
				font-size: 16px;
				font-family: "Pacifico", cursive;
				text-decoration: underline dotted;
			}
			.third-font {
				color: blue;
				font-style: normal;
				font-size: 16px;
				font-family: "canvas-inline", sans-serif;
				text-decoration: wavy aqua underline;
			}
		</style>
	</head>

	<body>
		<div>
			<h2>Teksti vormindamine 2</h2>
			<p>
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
				nostrum mollitia, velit voluptate consectetur dolore maxime iusto omnis,
				doloribus sed magni ab quia iure quibusdam cupiditate accusantium eius?
				Quod, autem?
			</p>
		</div>
		<div class="first-font">
			<h2>Courier New</h2>
			<p>
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi
				officiis, nulla, nostrum quasi suscipit eos officia modi recusandae
				fugiat nesciunt corporis labore repellat magni necessitatibus itaque
				harum numquam. Aut, rem?
			</p>
			<a href="https://www.cssfontstack.com/Courier-New">View font</a>
		</div>
		<div class="second-font">
			<h2>Pacifico</h2>
			<p>
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam saepe,
				nemo cum, temporibus possimus in voluptas blanditiis ipsa atque laborum
				sed. Libero mollitia, accusantium ratione quas officia accusamus dolore
				iusto.
			</p>
			<a
				href="https://fonts.google.com/specimen/Pacifico?classification=Handwriting"
			>
				View font
			</a>
		</div>
		<div class="third-font">
			<h2>Canvas Inline</h2>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam rem
				debitis provident. Optio est expedita commodi repellendus! Hic, non sed
				accusamus minima architecto et, quisquam similique illo, saepe tenetur
				corporis?
			</p>
			<a href="https://fonts.adobe.com/fonts/canvas-inline#fonts-section">
				View font
			</a>
		</div>
	</body>
</html>
