<!DOCTYPE html>
<html lang="en"></html>
<head>
	<style>
		body {
			margin: auto;
			text-align: center;
			width: 80%;
			min-width: 30rem;
		}

		header,
		nav,
		section,
		article,
		aside {
			background-color: lightseagreen;
			border-radius: 20px;
			padding: 1rem;
			margin: 0.5rem;
		}

		header {
			background-color: lightblue;
			font-size: 1.25rem;
			padding: 1.5rem 1rem 1.5rem 1rem;
		}

		nav {
			background-color: lightcoral;
			padding: 0.1rem 1rem 0.1rem 1rem;
		}

		ul {
			display: flex;
			justify-content: space-around;
			list-style-type: none;
		}

		section {
			background-color: lightgoldenrodyellow;
			width: 33%;
		}

		article {
			background-color: lightpink;
			display: flex;
			flex-direction: row-reverse;
			justify-content: flex-end;
		}

		aside {
			width: 33%;
		}

		aside + section {
			width: 66%;
			padding: 2rem;
		}

		h1 {
			font-size: 1.25rem;
		}
	</style>
</head>
<body>
	<header>header</header>
	<nav>
		<ul>
			<li><a href="">Link 1</a></li>
			<li><a href="">Link 2</a></li>
			<li><a href="">Link 3</a></li>
		</ul>
	</nav>
	<main>
		<article>
			<aside>
				<h1>Sidebar</h1>
				<p>Link 1</p>
				<p>Link 1</p>
				<p>Link 1</p>
			</aside>
			<section>
				<h1>Paigutamine 4</h1>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
					dolores nisi nam, similique nulla, quibusdam maxime consectetur,
					libero quas sunt repellat culpa nostrum harum totam earum omnis
					obcaecati fugit! Molestiae!
				</p>
			</section>
		</article>
		<article>
			<section>
				<h1>Pealkiri 3</h1>
				<p>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni unde
					dolor aspernatur dolorum iure quidem excepturi deserunt rem aliquid
					error rerum nisi nam odio nobis, quisquam atque recusandae. Itaque,
					atque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus
					ratione veritatis fugit incidunt eveniet hic, eius minima harum
					corrupti impedit, cum esse nisi placeat odio explicabo, debitis
					perspiciatis? Cum, labore?
				</p>
			</section>
			<section>
				<h1>Pealkiri 2</h1>
				<p>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni unde
					dolor aspernatur dolorum iure quidem excepturi deserunt rem aliquid
					error rerum nisi nam odio nobis, quisquam atque recusandae. Itaque,
					atque.
				</p>
			</section>
			<section>
				<h1>Pealkiri 1</h1>
				<p>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni unde
					dolor aspernatur dolorum iure quidem excepturi deserunt rem aliquid
					error rerum nisi nam odio nobis, quisquam atque recusandae. Itaque,
					atque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio
					architecto quia aliquid, dignissimos fuga perspiciatis id. Suscipit a,
					qui sequi consequuntur cumque provident minus officia cum possimus
					dolorem, laborum atque? Lorem ipsum, dolor sit amet consectetur
					adipisicing elit. Et eos voluptate vitae sint, tempore iste nihil
					nulla cumque, sapiente labore quae doloribus reiciendis corrupti,
					deleniti ipsa deserunt optio necessitatibus modi.
				</p>
			</section>
		</article>
	</main>
</body>
