<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Pildiformaadid</title>
		<style>
			body {
				/* https://developer.mozilla.org/en-US/docs/Web/CSS/background */
				background: url("../Resources/Pildid-1/background.jpg") center fixed;
				color: white;
			}
			.tulbad {
				display: flex;
				max-width: 780px;
				margin: 0 auto;
			}
			.tulp {
				flex: 1;
				padding: 20px;
				text-align: center;
			}
			li {
				padding: 1rem;
				margin-bottom: 4rem;
				color: black;
				list-style-type: none;
			}
			li:hover {
				background-color: white;
			}
			li:hover h2 {
				color: black;
			}
			h2 {
				font-family: sans-serif;
				color: white;
			}
			p {
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="tulbad">
			<div class="tulp">
				<ol>
					<li>
						<h2>Mustvalge svg</h2>
						<img src="../Resources/Pildid-1/BlackAndWhite.svg" alt="" />
						<p>3.04 KB</p>
					</li>
					<li>
						<h2>Mustvalge png</h2>
						<img src="../Resources/Pildid-1/BlackAndWhite.png" alt="" />
						<p>7.53 KB</p>
					</li>
					<li>
						<h2>Mustvalge jpg</h2>
						<img src="../Resources/Pildid-1/BlackAndWhite.jpg" alt="" />
						<p>22.0 KB</p>
					</li>
					<li>
						<h2>Mustvalge webp</h2>
						<img src="../Resources/Pildid-1/BlackAndWhite.webp" alt="" />
						<p>22.9 KB</p>
					</li>
				</ol>
			</div>
			<div class="tulp">
				<ol>
					<li>
						<h2>Kirju svg</h2>
						<img src="../Resources/Pildid-1/Colored.svg" alt="" />
						<p>11.3 KB</p>
					</li>
					<li>
						<h2>Kirju jpg</h2>
						<img src="../Resources/Pildid-1/Colored.jpg" alt="" />
						<p>24.5 KB</p>
					</li>
					<li>
						<h2>Kirju png</h2>
						<img src="../Resources/Pildid-1/Colored.png" alt="" />
						<p>41.7 KB</p>
					</li>
					<li>
						<h2>Kirju webp</h2>
						<img src="../Resources/Pildid-1/Colored.webp" alt="" />
						<p>44.4 KB</p>
					</li>
				</ol>
			</div>
		</div>
	</body>
</html>
